../data/test/23MTL/a.wav a a
../data/test/23MTL/e.wav e e
../data/test/23MTL/i.wav i i
../data/test/23MTL/o.wav a o
../data/test/23MTL/u.wav u u
../data/test/24FTL/a.wav u a
../data/test/24FTL/e.wav u e
../data/test/24FTL/i.wav i i
../data/test/24FTL/o.wav i o
../data/test/24FTL/u.wav u u
../data/test/25MLM/a.wav e a
../data/test/25MLM/e.wav e e
../data/test/25MLM/i.wav i i
../data/test/25MLM/o.wav e o
../data/test/25MLM/u.wav u u
../data/test/27MCM/a.wav o a
../data/test/27MCM/e.wav o e
../data/test/27MCM/i.wav u i
../data/test/27MCM/o.wav u o
../data/test/27MCM/u.wav i u
../data/test/28MVN/a.wav a a
../data/test/28MVN/e.wav e e
../data/test/28MVN/i.wav e i
../data/test/28MVN/o.wav a o
../data/test/28MVN/u.wav o u
../data/test/29MHN/a.wav o a
../data/test/29MHN/e.wav i e
../data/test/29MHN/i.wav i i
../data/test/29MHN/o.wav e o
../data/test/29MHN/u.wav u u
../data/test/30FTN/a.wav e a
../data/test/30FTN/e.wav i e
../data/test/30FTN/i.wav u i
../data/test/30FTN/o.wav u o
../data/test/30FTN/u.wav u u
../data/test/32MTP/a.wav a a
../data/test/32MTP/e.wav e e
../data/test/32MTP/i.wav u i
../data/test/32MTP/o.wav e o
../data/test/32MTP/u.wav u u
../data/test/33MHP/a.wav o a
../data/test/33MHP/e.wav a e
../data/test/33MHP/i.wav i i
../data/test/33MHP/o.wav o o
../data/test/33MHP/u.wav u u
../data/test/34MQP/a.wav e a
../data/test/34MQP/e.wav e e
../data/test/34MQP/i.wav o i
../data/test/34MQP/o.wav a o
../data/test/34MQP/u.wav e u
../data/test/35MMQ/a.wav u a
../data/test/35MMQ/e.wav u e
../data/test/35MMQ/i.wav o i
../data/test/35MMQ/o.wav u o
../data/test/35MMQ/u.wav u u
../data/test/36MAQ/a.wav a a
../data/test/36MAQ/e.wav i e
../data/test/36MAQ/i.wav e i
../data/test/36MAQ/o.wav e o
../data/test/36MAQ/u.wav o u
../data/test/37MDS/a.wav a a
../data/test/37MDS/e.wav o e
../data/test/37MDS/i.wav e i
../data/test/37MDS/o.wav i o
../data/test/37MDS/u.wav i u
../data/test/38MDS/a.wav a a
../data/test/38MDS/e.wav a e
../data/test/38MDS/i.wav i i
../data/test/38MDS/o.wav e o
../data/test/38MDS/u.wav i u
../data/test/39MTS/a.wav e a
../data/test/39MTS/e.wav e e
../data/test/39MTS/i.wav i i
../data/test/39MTS/o.wav u o
../data/test/39MTS/u.wav u u
../data/test/40MHS/a.wav a a
../data/test/40MHS/e.wav e e
../data/test/40MHS/i.wav i i
../data/test/40MHS/o.wav o o
../data/test/40MHS/u.wav u u
../data/test/41MVS/a.wav o a
../data/test/41MVS/e.wav e e
../data/test/41MVS/i.wav i i
../data/test/41MVS/o.wav o o
../data/test/41MVS/u.wav u u
../data/test/42FQT/a.wav o a
../data/test/42FQT/e.wav a e
../data/test/42FQT/i.wav i i
../data/test/42FQT/o.wav o o
../data/test/42FQT/u.wav o u
../data/test/43MNT/a.wav a a
../data/test/43MNT/e.wav e e
../data/test/43MNT/i.wav e i
../data/test/43MNT/o.wav o o
../data/test/43MNT/u.wav u u
../data/test/44MTT/a.wav a a
../data/test/44MTT/e.wav i e
../data/test/44MTT/i.wav i i
../data/test/44MTT/o.wav o o
../data/test/44MTT/u.wav u u
../data/test/45MDV/a.wav a a
../data/test/45MDV/e.wav o e
../data/test/45MDV/i.wav i i
../data/test/45MDV/o.wav a o
../data/test/45MDV/u.wav o u
